
/*Common CSS*/

@media screen and (max-width: 767px) {
    body {
        padding: 0 10px; 
    }
}

/* Navigation wrapper*/

@media screen and (max-width: 767px) {
    .navigation-wrapper {
        flex-direction: column; 
        align-items: center; 
        height: auto; 
        padding: 10px 0; 
        gap: 20px;
    }

    .links-wrapper {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }

    .buttons-wrapper {
        display: flex;
        gap: 10px; 
        align-items: center; 
    }
}

/* Homepage wrapper*/

@media screen and (max-width: 1024px) {
    .nuevas-colecciones-images {
        grid-template-columns: repeat(2, 1fr) !important;
        grid-gap: 15px;
    }
}

@media screen and (max-width: 767px) {
    .main-section-wrapper {
        padding-top: 170px; 
        padding-bottom: 20px; 
    }

    .nuevas-colecciones-title {
        margin-left: 20px; 
    }

    .nuevas-colecciones-images {
        display: grid;
        grid-template-columns: 1fr !important;
        grid-gap: 10px; 
        max-width: 90%; 
        margin: 0 auto; 
    }

    .imagebox {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .imagebox img {
        padding: 5px; 
        border-radius: 10px; 
        max-width: 100%;
    }

    .description {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        padding: 10px 15px; 
    }

}

/*Footer*/

@media screen and (max-width: 767px) {
    .footer-wrapper {
        display: flex;
        flex-direction: column; 
        justify-content: space-evenly;
        align-items: center;
        height: auto; 
        padding: 20px 15px; 
        gap: 20px;
    }

    .footer-wrapper .entrega-wrapper,
    .footer-wrapper .phone-wrapper,
    .footer-wrapper .email-wrapper {
        display: flex;
        flex-direction: row; 
        align-items: center;
        text-align: left; 
        gap: 10px; 
    }
}